# Model-View-Intent-Android

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hannesdorfmann/mvi/: App.kt  SearchActivity.kt  SearchEngine.kt  SearchModel.kt  SearchPresenter.kt  SearchResultAdapter.kt  SearchView.kt
app/src/main/java/com/hannesdorfmann/mvi/dagger/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/hannesdorfmann/mvi/github/: GithubBackend.kt  GithubOwner.kt  GithubRepo.kt  GithubRepoResponse.kt
app/src/main/res/layout/: activity_search.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
