apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.hannesdorfmann.mvi"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

kapt {
  generateStubs = true
}

dependencies {
  compile 'com.android.support:appcompat-v7:23.2.0'
  compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'
  compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:0.4.0'
  compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

  compile 'com.squareup.retrofit2:converter-moshi:2.0.0-beta4'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
  compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'

  compile 'com.squareup.picasso:picasso:2.5.2'

  compile 'com.google.dagger:dagger:2.0.2'
  kapt 'com.google.dagger:dagger-compiler:2.0.2'
  provided 'javax.annotation:jsr250-api:1.0'
}

buildscript {
  ext.kotlin_version = '1.0.0'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
repositories {
  mavenCentral()
}
