apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.hannesdorfmann.mvi"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

kapt {
  generateStubs = true
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'
  implementation 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:0.4.0'
  implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

  implementation 'com.squareup.retrofit2:converter-moshi:2.0.0-beta4'
  implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
  implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'

  implementation 'com.squareup.picasso:picasso:2.5.2'

  implementation 'com.google.dagger:dagger:2.0.2'
  kapt 'com.google.dagger:dagger-compiler:2.0.2'
  compileOnly 'javax.annotation:jsr250-api:1.0'
}

